<!DOCTYPE html>
<html lang="en">
<head>
  <title>Order Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #dde4eb;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
   
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h3>WELCOME STAFF - ORDERS</h3>
      <ul class="nav nav-pills nav-stacked">
        <li ><a href="/home">Restaurant Details</Details></a></li>
        <li class="active"><a href="order">Order Details</a></li>
        <li><a href="customer">Customer Details</Details></a></li>
        <li><a href="/home/menu">Menu</a></li>
        <li ><a href="/home/customer_entry">Customer Entry</a></li>
        <li ><a href="/home/order_item">Order Items</a></li>
        <li ><a href="/home/item_entry">Item Entry</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
      <h2><small>ORDER DETAILS</small></h2>
      <table class = "table table-hover table-dark">
        <thread>
            <tr>
                <th bgcolor="6699ff" scope = "col">ID</th>
                <th bgcolor="6699ff"scope = "col">Table Number</th>
                <th bgcolor="6699ff"scope = "col">Date</th>
                <th bgcolor="6699ff"scope = "col">Total Amount</th>
            </tr>
        </thread>
        <tbody>
            {% for order in orders %}
            <tr>
              <td>{{ order['order_id'] }}</td>
              <td>{{order['table_no']}}</td>
              <td>{{order['order_date']}}</td>
              <td>{{order['amount']}}</td>
            </tr>
          {% endfor %}
            
        </tbody>
      
    </div>
  
</div>

</body>
</html>